spring.application.name=cave-a-vin

spring.datasource.url=jdbc:sqlserver://localhost;databasename=CAVE_A_VIN;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=MyS3cur3P@ssword!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=2250586d3b794d4d5d613667795d6a5f6d35343746514a5b335a52676a456172